{
  "name": "bluetalk",
  "version": "1.0.0",
  "description": "Peer-to-peer chat app designed for stealth, performance, and restricted networks",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"bun run dev:renderer\" \"bun run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/wait-vite.js && electron .",
    "build:renderer": "vite build",
    "build": "bun run build:renderer && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "simple-peer": "^9.11.1",
    "uuid": "^9.0.0"
  },
  "build": {
    "appId": "com.bluetalk.app",
    "productName": "BlueTalk",
    "files": [
      "src/**/*",
      "dist/**/*",
      "assets/**/*",
      "!node_modules/@rollup/rollup-linux*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": null,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BlueTalk"
    },
    "portable": {
      "artifactName": "BlueTalk-Portable-${version}.exe"
    }
  }
}
